<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:gravity="center"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".MainActivity">
    <!--    <ImageView-->
    <!--        android:id="@+id/jwView"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:contentDescription="Hauptcharakter stehend, Ausgangsposition"-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/jw_normal"-->
    <!--        android:visibility="visible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/jwJump"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:contentDescription="Hauptcharakter soringend"-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/jw_jumping"-->
    <!--        android:visibility="visible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/jwKO"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:contentDescription="Hauptcharakter K.O."-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/jw_k_o"-->
    <!--        android:visibility="visible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/jwshootleft"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:contentDescription="Hauptcharakter mit Schusswaffe links"-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/waffe_links_nicht_springend"-->
    <!--        android:visibility="visible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/jwshootandjumpleft"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:contentDescription="Hauptcharakter springend mit Schusswaffe links"-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/waffe_links_springend"-->
    <!--        android:visibility="visible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/jwshootright"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:contentDescription="Hauptcharakter mit Schusswaffe rechts"-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/waffe_rechts_nicht_springend"-->
    <!--        android:visibility="visible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/jwshootandjumpright"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:contentDescription="Hauptcharakter springend mit Schusswaffe nach rechts"-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/waffe_rechts_springend"-->
    <!--        android:visibility="visible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/enemy1"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:contentDescription="Gegnercharakter"-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/enemy1"-->
    <!--        android:visibility="visible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/enemy2"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_centerHorizontal="true"-->
    <!--        android:contentDescription="Gegnercharakter"-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/enemy2"-->
    <!--        android:visibility="visible" />-->

    <!--    <ImageView-->
    <!--        android:id="@+id/background"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_alignParentBottom="true"-->
    <!--        android:layout_marginBottom="-2dp"-->
    <!--        android:contentDescription="Hintergrund"-->
    <!--        android:gravity="bottom|center_horizontal"-->
    <!--        android:src="@drawable/background"-->
    <!--        android:visibility="visible"-->
    <!--        app:srcCompat="@drawable/background"-->
    <!--        tools:visibility="visible" />-->

</LinearLayout>